{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "DeividasD",
    "ValidAudience": "TrustedClient",
    "Secret": "6789zxcvbnmlkjh012345gfdsaqwerty"
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pcpartauctionstorage;AccountKey=jNuTQ4CNQ9Hb51//sXQ2b78hitl+qJQPkSixz9P7LeIDRUfRXbfmIGjcQR2aNFidw2mgM7dlDCv1+ASt0telFA==;EndpointSuffix=core.windows.net",
    "ContainerName": "imageupload"
  },
  "Stripe": {
    "PublicKey": "pk_test_51P4prORxCq26AiIxyvGnTqs397m678mlyguCvx5YNRQ309rpj0T41Jgqn4lnsWTqZtSCRoMKLhHK0OpvpxnwSytQ00IYTdA36o",
    "SecretKey": "sk_test_51P4prORxCq26AiIxzaUvVOQKNxsgTSag1pH233NlZqtaTkDSpZ2aOCVIzoMRd8z5bE7SQKXMxC6vd8wF5BsKQAxl00GFMAliaR"
  },
  "RapidAPI": {
    "Key": "e5c2ad60d2msh60da4775f7b3009p1af7dbjsn2d179823caa8",
    "Host": "ebay-average-selling-price.p.rapidapi.com"
  }
}
